Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_3 (InputLayer)           [(None, 35)]         0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 4096)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 35, 256)      2172160     ['input_3[0][0]']                
                                                                                                  
 dropout (Dropout)              (None, 4096)         0           ['input_2[0][0]']                
                                                                                                  
 dropout_1 (Dropout)            (None, 35, 256)      0           ['embedding[0][0]']              
                                                                                                  
 dense (Dense)                  (None, 256)          1048832     ['dropout[0][0]']                
                                                                                                  
 lstm (LSTM)                    (None, 256)          525312      ['dropout_1[0][0]']              
                                                                                                  
 add (Add)                      (None, 256)          0           ['dense[0][0]',                  
                                                                  'lstm[0][0]']                   
                                                                                                  
 dense_1 (Dense)                (None, 256)          65792       ['add[0][0]']                    
                                                                                                  
 dense_2 (Dense)                (None, 8485)         2180645     ['dense_1[0][0]']                
                                                                                                  
==================================================================================================
Total params: 5,992,741
Trainable params: 5,992,741
Non-trainable params: 0
__________________________________________________________________________________________________
